<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
        font-family: "Maison Neue";
        font-weight: 700;
        src: url("MaisonNeue-Bold.ttf");
    }
    @font-face {
        font-family: "Maison Neue";
        font-weight: 500;
        src: url("MaisonNeue-Medium.ttf");
    }
    @font-face {
        font-family: "Recoleta Alt";
        font-weight: 600;
        src: url("RecoletaAlt-SemiBold.otf");
    }
    @font-face {
        font-family: "Sweet Sans Pro";
        font-weight: 700;
        src: url("SweetSansPro-Bold.otf");
    }

    body {
        padding: 0;
        margin: 0;
    }
  </style>
</head>
<body>

</body>
</html>